{
  "name": "css-modules-ts-plugin",
  "version": "0.0.4",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "keywords": [],
  "author": "eXory2024 <exory@anio.software>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXory2024/css-modules-ts-plugin.git"
  },
  "license": "MIT",
  "description": "",
  "peerDependencies": {
    "typescript": ">=5.x"
  },
  "devDependencies": {
    "@types/icss-utils": "^5.1.2",
    "@types/node": "^22.15.29",
    "@types/postcss-modules-extract-imports": "^3.0.5",
    "@types/postcss-modules-local-by-default": "^4.0.2",
    "@types/postcss-modules-scope": "^3.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "icss-utils": "^5.1.0",
    "postcss": "^8.5.4",
    "postcss-modules-extract-imports": "^3.1.0",
    "postcss-modules-local-by-default": "^4.2.0",
    "postcss-modules-scope": "^3.2.1"
  },
  "files": [
     "./dist/index.js",
     "./package.json"
  ]
}
